# System_Reparto

./: CLAUDE.md  Modulos y submodulos.md  arquitecturadeFrontend.md  modulo_contabilidad.html  modulo_crm.html  modulo_finanzas.html  modulo_inventario.html  saas_login_rojo.html  saas_rojo_blanco.html  seed-client.sh  seed-owner.sh
Reparto-Backend/: Program.cs  Reparto-Backend.csproj  Reparto-Backend.http  appsettings.Development.json
Reparto-Backend/Application/Abstractions/Auth/: IAuthService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITenantProvider.cs
Reparto-Backend/Application/Abstractions/Realtime/: IRealtimeNotifier.cs
Reparto-Backend/Application/Abstractions/Roles/: IRoleService.cs
Reparto-Backend/Application/Abstractions/Users/: IUserService.cs
Reparto-Backend/Application/Authorization/: PermissionClaimTypes.cs  RequireModuleAttribute.cs  SystemPermissions.cs
Reparto-Backend/Application/Common/: ServiceResult.cs
Reparto-Backend/Application/Constants/: SaasModules.cs
Reparto-Backend/Application/DTOs/Auth/: AuthDtos.cs
Reparto-Backend/Domain/Entities/Companies/: Company.cs  CompanyModule.cs
Reparto-Backend/Domain/Entities/Permissions/: Permission.cs
Reparto-Backend/Infrastructure/Auth/: JwtTokenService.cs  RefreshTokenService.cs  TenantProvider.cs
Reparto-Backend/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Reparto-Backend/Infrastructure/Options/: ExternalServicesOptions.cs  JwtOptions.cs  MongoDbOptions.cs  RedisOptions.cs
Reparto-Backend/Infrastructure/Services/: AuthService.cs  RoleService.cs  UserService.cs
Reparto-Backend/Presentation/Controllers/: AuthController.cs  CompaniesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Reparto-Backend/Presentation/Endpoints/: AuthEndpoints.cs
Reparto-Backend/Presentation/Hubs/: DeliveryTrackingHub.cs  SignalRRealtimeNotifier.cs
Reparto-Backend/Properties/: launchSettings.json
RepartoWeb/: .env  (+4 more)
(+103 files in other folders)
